{
  "name": "@aivocado/mindsheet",
  "version": "0.1.0",
  "private": true,
  "description": "Portable, data-agnostic mind-sheet table. Drop into any site; drive it with columns + rows.",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./MindSheet.module.css": "./MindSheet.module.css"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
